smallrye.jwt.sign.key.location=private.pem

mp.jwt.verify.publickey.location=public.pem
mp.jwt.verify.issuer=mx.uaemex.fi

quarkus.native.resources.includes=public.pem
quarkus.smallrye-jwt.enable=true

quarkus.datasource.db-kind = postgresql
quarkus.datasource.username = postgres
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/fingerpark
quarkus.hibernate-orm.schema-management.strategy=drop-and-create
